package srivatsa.com;

import java.util.Scanner;

public class Program1 
{
	
	    double a;
	    double b;
	    String operation;

	    // Constructor to take inputs
	    Program1 (double a, double b, String operation)
	    {
	        this.a = a;
	        this.b = b;
	        this.operation = operation;
	    }

	    // Method to perform calculation
	    void calculate()
	    {
	        switch (operation.toLowerCase())
	        {
	            case "add":
	                System.out.println("Result: " + (a + b));
	                break;
	            case "subtract":
	                System.out.println("Result: " + (a - b));
	                break;
	            case "multiply":
	                System.out.println("Result: " + (a * b));
	                break;
	            case "divide":
	            	
	                if (b != 0)
	                {
	                    System.out.println("Result: " + (a / b));
	                } 
	                else 
	                {
	                    System.out.println("Error: Division by zero is not allowed.");
	                }
	                break;
	            default:
	                System.out.println("Invalid operation! Please choose add, subtract, multiply, or divide.");
	        }
	    }
	}

	 class CalculatorApp
	{
	    public static void main(String[] args) 
	    {
	        Scanner sc = new Scanner(System.in);

	        // Taking inputs
	        System.out.print("Enter first number (a): ");
	        double num1 = sc.nextDouble();

	        System.out.print("Enter second number (b): ");
	        double num2 = sc.nextDouble();

	        System.out.print("Enter operation (add, subtract, multiply, divide): ");
	        String op = sc.next();

	        // Create Calculator object
	        Program1  calc = new  Program1 (num1, num2, op);

	        // Perform calculation
	        calc.calculate();

	        sc.close();
	    }
	}
