package srivatsa.com;

import java.util.Scanner;

public class Program2
{
	

	
	    public static void main(String[] args) {
	        Scanner sc = new Scanner(System.in);

	        // Taking input from user
	        System.out.print("Enter a number: ");
	        int a = sc.nextInt();

	        // Printing odd number series
	        for (int i = 1; i <= a; i++) {
	            int oddNumber = 2 * i - 1; // Formula for ith odd number
	            System.out.print(oddNumber);

	            if (i < a) { // To avoid comma after last number
	                System.out.print(", ");
	            }
	        }

	        sc.close();
	    }
	}


