package srivatsa.com;

import java.util.*;

public class Program4
{
	    public static void main(String[] args) 
	    {
	        // Given input list
	        int[] numbers = {1, 2, 8, 9, 12, 46, 76, 82, 15, 20, 30};

	        // Map to store results
	        Map<Integer, Integer> result = new HashMap<>();

	        // Loop through 1 to 9
	        for (int i = 1; i <= 9; i++)
	        {
	            int count = 0;
	            // Count how many numbers are divisible by i
	            for (int num : numbers)
	            {
	                if (num % i == 0)
	                {
	                    count++;
	                }
	            }
	            result.put(i, count); // Store result in map
	        }

	        // Print result
	        System.out.println(result);
	    }
	}


